{
    "name": "string-compressor",
    "version": "1.0.1",
    "author": "Mohammed",
    "private": true,
    "dependencies": {
        "axios": "^0.19.2",
        "node-sass": "^4.13.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-modal": "2.2.2",
        "react-scripts": "3.4.0",
        "serve": "^11.3.0",
        "typescript": "~3.7.2"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^24.9.1",
        "@types/node": "^12.0.0",
        "@types/puppeteer": "^2.0.1",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@types/react-modal": "^3.10.5",
        "ts-jest": "^24.3.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.4.4",
        "jest": "^24.9.0",
        "puppeteer": "^2.1.1"
    },
    "scripts": {
        "start": "serve -s build",
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "heroku-postbuild": "npm run build",
        "test": "jest --coverage",
        "test-watch": "jest --watch",
        "test-unit": "jest --coverage --testPathPattern src/tests/unit",
        "test-e2e": "jest --coverage --testPathPattern src/tests/e2e-tests",
        "test-react-scripts": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
